MYSQL_ROOT_PASSWORD_SOAP = 'admin123'
MYSQL_DATABASE_SOAP = 'studydojo-soap'
USE_DOCKER_CONFIG = 'true'

# API KEYS
STUDYDOJO_REST_API_KEYS_TO_SOAP = 'a37f9ebc-21d8-4706-a72f-2d4ce92b6f81'
STUDYDOJO_PHP_API_KEYS_TO_SOAP = '3aebff22-3c5f-41f4-ac16-059c8be926d9'